ideal_text.fbs

@ITEM SWORD

START >>
- SWORD.strength <- 10
- SWORD.takeable <- false
- SWORD.name <- "Magic Sword"

TAKE >>
? SWORD.takeable is false
  - ((No you don't. The sword is stuck.))
x
? SWORD.takeable is true
  - $LOCATION remove SWORD
  - $INVENTORY add SWORD
  - (( With a strong yank you pull the
       sword from the stone.
    ))
x

USE >>
? $INVENTORY has SWORD
  - ((You swing the sword.))
x

LOOK >>
? $INVENTORY has SWORD
  - ((That's one good looking sword.))
x

? $INVENTORY lacks SWORD
  - ((
    The sword gleams in the sunlight.
    {? $THIS.takeable is false} It seems to be stuck in the stone.{x}
  ))
x
